// Ugly Heart

print(' ' * 3 + '/\\' + ' ' * 2 + '/\\')
print(' ' * 2 + '/' + ' ' * 2 + '\\' + '/' + ' ' * 2 + '\\')
print(' ' * 2 + '\\' + ' ' * 6 + '/')
print(' ' * 3 + '\\' + ' ' * 4 + '/')
print(' ' * 4 + '\\' + ' ' * 2 + '/')
print(' ' * 5 + '\\' + '/')

// Circle

print(' ' * 5 + '**' + ' ' * 2 + '**' + ' ' * 2 + '**')
print(' ' * 2 + '**' + ' ' * 12 + '**')
print(' ' * 1 + '**' + ' ' * 14 + '**')
print('**' + ' ' * 16 + '**')
print('**' + ' ' * 16 + '**')
print(' ' * 1 + '**' + ' ' * 14 + '**')
print(' ' * 2 + '**' + ' ' * 12 + '**')
print(' ' * 5 + '**' + ' ' * 2 + '**' + ' ' * 2 + '**')
