# Python follows BEDMAS

# Import Math package
import math

# Modular
print(10 % 3) # prints 1 (remainder)

# Exponent (power)
print(10 ** 3) # prints 1000

# Augmented assignment operator (Increment)
x = 10
x += 3
prints(x) # prints 13

# Functions
print(round(2.9)) # 3
print(abs(-2.9)) # 2.9
print(math.ceil(2.9)) # 3
print(math.floor(2.9)) # 2

---
# Logical operator
# if, else, NOT boolean statement
price = 1000000
has_good_credit = True
has_criminal_record = False
if has_good_credit and not has_criminal_record:
  down_payment = 0.1 * price
else:
  down_payment = 0.2 * price
print(f'down_payment: ${down_payment}')

---

# Comparison Operator (==, !=)
# AND, OR operator
x = 5
y = 6
z = 7

if x == 5 and y == 8:
  print("Sum is 13")
elif x == 6 or y == 7 or z != 7:
  print("Either x is 6, y is 7 or z is 8")
else:
  print("It is none of the above")

---

# Simple weight converter
weight = input("What is your weight? ")
selection = input("(L)bs or (K)g: ")
if selection.upper() == "L":
  weight = 0.45 * float(weight)
  print(f"Your weight is {weight}kgs")
elif selection.upper() == "K":
  weight = 2.2 * float(weight)
  print(f"Your weight is {weight}lbs")

---

# While loop
i = 1 
while i <= 5:
  print(i)
  i += 1
  
---

# Guessing game
secret_number = 5
guess_count = 3
while guess_count > 0:
  guess_count -= 1
  userInput = int(input("Guess a number: "))
  if secret_number == userInput:
    guess_count = 0 # can use the preferred break instead
    print("That is correct!")
  else:
    print("Wrong")
    
 ---
 
 # Car game

userInput = ""
started = False

while(userInput.lower() != "quit"):
  userInput= input("> ").lower()
  if userInput == "help":
    print("""start - to start the car
stop - to stop the car
quit - to exit""")
  elif userInput == "start":
    if not started:
      print("Car started...Ready to go!")
      started = True
    else:
      print("Car is already started!")
  elif userInput == "stop":
    if not started:
      print("Car is already stopped!")
    else:
      print("Car stopped")
      started = False
  elif userInput == "quit":
    print("Exiting.")
  else:
    print("I don't understand that...")

---
    
# For-Loop
# iterate each characters in String
for item in 'Python':
  print(item)

# iterate each item in List
for item in ['Mosh', 'John', 'Sarah']:
  print(item)

# iterate a ramge
for item in range(10): # 0, 1,... 9
  print(item)

# iterate a range with steps
for item in range(5,10,2): # 5, 7, 9
  print(item)

---

# nested loop
for x in range(4):
  for y in range(3):
    print(f"({x},{y})")
  
# Draw a letter F with for-loop
for number in [5,2,5,2,2]:
  print("x" * number)
  
---

# List
numbers = [1,2,3,4]
print(numbers[1]) # 2
print(numbers[2:]) # 3 4
numbers[0] = 5 # [5,2,3,4]

---

# Find largest number in list
numbers = [5,6,7,23,3]
index = 0

for number in numbers:
  print(f"largest number is now {index}")
  if number > index:
    index = number
    
# Adding numbers to list
numbers.append(20) # append to end of list
numbers.insert(0,10) # insert to position 0, the number 10
numbers.remove(6) # removes a specific value
numbers.clear() # clear entire list
numbers.pop() # removes last item in list
numbers.index(6) # finds the index of the value 6

---

# 2D list / Matrix
matrix = [
  [1,2,3],
  [4,5,6],
  [7,8,9]
]
for item in matrix:
  for row in item:
    print(row)
